<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bituf</groupId>
  <artifactId>clj-liquibase</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Clj-Liquibase</name>
  <description>
    Clj-Liquibase is a simple Clojure wrapper around the Liquibase library
    for carrying out relational database migrations.
  </description>
  <url>http://code.google.com/p/bitumenframework/</url>
  <repositories>
    <repository>
      <id>build.clojure.org</id>
      <url>http://build.clojure.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-beta1</version>
      <optional>true</optional>
    </dependency>
    <!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.bituf</groupId>
      <artifactId>clj-miscutil</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.bituf</groupId>
      <artifactId>clj-dbspec</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency><!-- All Open Source JDBC Drivers available via Maven -->
      <groupId>org.bituf</groupId>
      <artifactId>oss-jdbc</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bituf</groupId>
      <artifactId>clj-dbcp</artifactId>
      <version>0.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <warnOnReflection>true</warnOnReflection>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
          <clojureOptions>-Dbasedir=${basedir}</clojureOptions>
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <sourceDirectories>
            <sourceDirectory>src/main/clj</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clj</testSourceDirectory>
          </testSourceDirectories>
          <testScript>${basedir}/src/test/script/runtests.clj</testScript>
        </configuration>
        
      </plugin>
    </plugins>
  </build>
</project>